<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8"/>

    <!-- Tag "charset" especial para o IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- Tag para responsividade... -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/estilolocal.css"/>

    <title>Sistema PPC</title>
</head>

<body>
    <header layout:include="Cabecalho"></header>

    <section layout:fragment="conteudo">
        <p>Conteúdo Principal</p>
    </section>

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>